name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: cd
      run: |
        cd ../../
        echo $( pwd )
        echo $( ls )
#        echo $( tree )
#     - name: make_algorithm
#       run: |
#         for file in `ls ../../test/algorithm`
#         do
#           if [[ "$file" == *".c" ]];
#           then
#             ~/target/debug/cmm --file $file
#             clang ../../src/io.c `echo $file | sed 's/\.c//'`.s -o a.out
#             echo $file"================\n"
#             cat ../../test/algorithm/input.txt | ../../test/algorithm/a.out | diff - ../../test/algorithm/output.txt
#           fi
#         done
      
        
      
