name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: test_algorithm
      run: |
        cd ../../ZJU_Compiler/ZJU_Compiler/test/algorithm
        echo `pwd`
        for file in `ls`
        do
          echo $file
          if [[ $file =~ ".c" ]];
          then
            echo $file
            ../../target/debug/cmm --file $file
            clang ../../src/io.c `echo $file | sed 's/\.c//'`.s -o a.out
            echo $file"================\n"
            cat input.txt | ./a.out | diff - output.txt
          fi
        done
      
        
      
